# SQLite (default) - file will be created in backend/db.sqlite
DB_DIALECT=sqlite
DB_STORAGE=./db.sqlite
# If you prefer Postgres, set DB_DIALECT=postgres and provide:
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=your_db
# DB_USER=your_user
# DB_PASS=your_pass
PORT=4000
